a:hover
	color: #cc0000 
.left
	float: left
	display: block
.right
	float: right
.half
	width: 50%
.clear
	clear: both
#page-content-wrapper
	width: 910px
#logo 
	width: auto
	height: 40px
	text-align: center
	margin-top: 25px
	margin-bottom: 20px
#logo a, #logo a:hover
	text-decoration: none
#logo h1
	font-size: 27px
	font-weight: 800
	color: #7AD1EA
	margin: 0
	padding: 0
#logo h1 span
	color: #6BE66B
#usermenu
	text-align: right
#usermenu .btn
	font-size: 13px
	margin: 0 0 0 15px
#usermenu .dropdown-menu
	font-size: 12px
	margin: 2px 0 0 15px
#accordion
	margin-bottom: 10px
#accordion a
	font-size: 13px
	display: block
	color: #333333
	padding: 7px 15px
	color: #292929
#accordion a:hover
	color: #337ab7
	cursor: pointer
#sidebar-wrapper .panel-body
	padding: 6px 15px 6px 25px
	border-top: 1px solid #C1C1C1
	border-bottom: 1px solid #C1C1C1
	box-shadow: 0px 0px 30px -13px #000000 inset
#sidebar-wrapper .panel-heading
	padding: 0
	border-top-left-radius: 0
	border-top-right-radius: 0
#sidebar-wrapper .panel-title
	font-size: 13px
#sidebar-wrapper .panel-group .panel
	border: none
	margin: 0
	padding: 0
	border-radius: 0
ul.sidebar_menu
	list-style: none
	padding: 0
	margin: 0
#accordion ul.sidebar_menu a
	padding: 3px 15px
.filtr
	color: #fff
	padding: 5px 15px 10px 25px
#maxmin
	padding: 0px
.filtr input, #sel1
	padding: 0px 5px
	margin: 0
	height: 25px
	font-size: 13px
#sel1
	display: inline-block
	width: 50%
	margin: 0 0 0 5px
#defis
	padding: 0
	margin: 0
	text-align: center
	line-height: 25px
.max, .min
	width: 40%
.checkbox label
	line-height: 23px
.buttons
	text-align: center
	padding: 0


.btn 
	margin: 0 5px 0 5px
#filtrbt 
	display: block
	margin-left: 83%
	height: 20px
	width: 20px
	background: url("../images/filtrbt.png") no-repeat scroll 50% 0%
#filtrbt:hover
	background: url("../images/filtrbt.png") no-repeat scroll 50% 100%
.cut
	background: none
	margin: 0
	padding: 0
	font-size: 12px
.cut a	
	font-size: inherit
#type .menu
	line-height: 40px
	margin: 0 0 0 5px
	padding: 0
#type .menu li
	display: block
	float:	left
	padding: 0 
	margin: 0
#type .menu li a
	padding: 5px 7px
	color: #464646
	background-color: #fff
	box-shadow: 0px 1px 2px 0px rgba(24, 80, 120, 0.6)
#type .menu li a.push, .view li a.push
	background-color: #ECECEC
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5) inset
.sort
	float: left
	margin: 10px 30px 0 20px
.sort select
	font-size: 12px
	background-color: #ECECEC
	border: 1px solid #C7C7C7
	color: #464646
.tool
	display: inline-block
	vertical-align: middle
	height: 20px
	margin: 0px 3px
#excel, #print
	display: inline-block
	height: 20px
	border: none
#excel
	width: 21px
	background: #fff url("../images/xls.png") no-repeat 50% 50%
#print
	width: 30px
	background: #fff url("../images/print.png") no-repeat 50% 50%
.view
	float: right
	padding: 2px
	margin: 7px 10px 0 0
	margin-left: 20px
.view li a
	display: inline-block
	width: 16px
	height: 12px
	padding: 5px
	box-shadow: 0px 1px 2px 0px rgba(24, 80, 120, 0.6)
.pst1
	background: #fff url("../images/postview1.png") no-repeat 50% 50%
.pst2
	background: #fff url("../images/postview2.png") no-repeat 50% 50%	
#type .menu li a.push, .view li a.push
	background-color: #ECECEC
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5) inset
#modthin
	width: 300px
#dpmodal
	padding: 10px 30px 5px 30px
#modthin .modal-header
	padding: 5px 20px
	background-color: #222220
	color: #fff
#modthin .modal-header .close
	margin-top: 2px
	color: #fff
	opacity: 0.8
	text-shadow: none
#modthin .modal-header .close:hover
	opacity: 1
h4#myModalLabel
	font-size: 18px
#modthin h4.panel-title
	font-size: 14px
	padding: 2px 5px
	margin: 2px 0
	background-color: #D5F5FF
#modthin .checkbox
	font-size: 12px
	line-height: 20px
	margin: 2px auto
	margin-left: 15px
#modthin .modal-footer
	text-align: center
	background-color: #222220
.postline
	width: 100%
	padding: 5px 0
	border-top: 1px solid #EDEEE9
.postline:hover
	background-color: #FFFCDB
.cell
	height: inherit
	float: left
	padding: 10px 0
.first
	padding: 10px 0
	//background-color: #DBD4FF
	width: 120px
	text-align: center
.photo img
	width: 100px 
	height: 100px
.second
	font-size: 12px
	padding-top: 15px
	//background-color: #FFD9D9
	width: 80px
.center
	margin: 0 auto
	text-align: center	
.postid
	padding-top: 10px
.star a
	display: block
	width: inherit
	height: inherit
.star.no
	background: url("../images/star.png") no-repeat scroll 0 0
	width: 30px
	height: 28px
.star.yes, .star.no:hover
	background: url("../images/star.png") no-repeat scroll 0 100%
	width: 30px
	height: 28px
.star img
	background: #fff url("../images/star.png") no-repeat scroll 50% 50%
	width: 50px
.data
	padding-top: 10px
.third
	//background-color: #FFFDBB
	width: 460px
	padding: 15px 5px
.title
	padding: 0 0 7px 0
	font-size: 15px
	font-weight: 400
	margin: 0
.title a
	text-decoration: none
.infobox
	font-size: 12px
.field
	margin-right: 15px
.fourth
	padding: 15px 0 10px 0
	//background-color: #C9FFBF
	width: 175px
.ru, .usd
	display: block
.ru
	font-size: 16px
	font-weight: 800
.usd
	font-size: 14px
.stat
	display: inline-block
	padding: 4px 4px
	margin: 6px 0
.get
	color: #fff
	background-color: #8F98FF
.work
	color: #fff
	background-color: #CA6048
.bingo
	text-decoration: none
	color: #cc0000
.bingo:hover
	color: rgb(0, 85, 204)
.popup
	border-bottom: 1px solid #DCDCDC
	margin-bottom: 15px
.postlinemodal
	padding-left: 17px
.postlinemodal .modal-dialog
	margin: 10px auto
.postlinemodal .modal-body
	padding: 20px	
.postlinemodal .title
	font-size: 18px
	color: #337AB7
	margin-bottom: 15px
	border-bottom: 1px solid #DCDCDC
.postlinemodal .close
	top: -2px
	position: relative
.postlinemodal .carousel-inner .item.active, .postlinemodal .carousel-inner .item
	-webkit-transition: opacity 1s ease-in-out
		-moz-transition: opacity 1s ease-in-out
			-o-transition: opacity 1s ease-in-out
	transition: opacity 1s ease-in-out
.postlinemodal .carousel-inner
	background-color: #D8D8D8
.popup .star
	margin: 0 10px 0 0
.popup .price
	background-color: #42A442
	color: #fff
	padding: 2px 5px
	margin: 0 10px 0 0
	text-align: center
.popup .price .ru
	font-size: 15px
.description
	padding: 10px 0
	line-height: 17px
	width: 60%
.popup .addressbox
	margin: 0 0 10px 0
.popup .same
	padding: 9px 0
	margin: 0 0 0 15px
.popup .phone
	font-size: 24px
	line-height: 30px
.name
	font-size: 16px
	margin: 0 0 0 15px
.rowdetail
	overflow: hidden
	padding: 10px 0
	width: 35%
	margin-right: 25px
.colphone
	background-color: #FF6363
	padding: 2px 3px
	color: #fff
a.bingo:hover
	text-decoration: none
.popup .stat
	margin: 2px 0 0 0
.gallerymodal
	padding-left: 17px
.gallerymodal .modal-dialog
	display: table
	height: 90%
	margin: 10px auto
.gallerymodal .modal-dialog .modal-content
	display: table-cell
	vertical-align: middle
	background: none
	border: none
	box-shadow: none
.gallerymodal .modal-body
	padding: 0px	
.carousel .item>img
	height: 100%
	margin: 0 auto
.gallerymodal .carousel-control.left, .gallerymodal .carousel-control.right
	background-image: none
.gallerymodal button.close
	position: relative
	top: -5px
	right: 10px
	color: #fff
	font-size: 40px
	opacity: 0.8
	text-shadow: none
	z-index: 99999
.gallerymodal button.close:hover
	opacity: 1
@media (min-width: 768px)
	.postlinemodal .modal-dialog, .gallerymodal .modal-dialog
		width: 830px
	.gallerymodal .item
		height: 550px
	span.glyphicon.glyphicon-th
	